PORT=4000
HOST=localhost
AUTH_MODE=false
JWT_SECRET_KEY=secret_key
TYPEORM_CONNECTION=my-connection
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Rovdo-3894127
TYPEORM_DATABASE=db_docker
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_MAX_QUERY_EXECUTION_TIME=6000
